<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <title>Document</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
  .background{
    background-image:linear-gradient(to right,rgb(123, 92, 128),rgba(47, 114, 122, 0.932),rgb(138, 34, 103));
      background-size:500% 500%;
      animation-name: example;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    }
   


  @keyframes example {
	0% {
		background-position:100% 0%;
	}
	50% {
		background-position: 50% 50%;
	}
	100% {
		background-position:  0% 100%;
	}
}

  .navbar {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    font-size:2rem;
    list-style-type: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color:rgba(255, 255, 255, 0.986);
   cursor: pointer;
   
    }
    li{
      transition-property:border-bottom;
   transition-duration: 0.2s;
  transition-timing-function: linear;
  border-bottom: transparent;
    }
  li:hover{
    border-bottom: 2px solid rgb(30, 165, 165);
    
  }
  li:nth-child(1){
   margin-right:400px;
    border-bottom: transparent;

  }
 h1{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  font-size:70px;
  padding-left: 20px;
  animation-name: slide;
  animation-timing-function: linear;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
 }
 @keyframes slide{
  0%{
    transform: translateY(-20px);
    opacity: 0;
  }
  
  100%{
    transform: translateY(0);
    opacity:1;
  }
 }
 .anim > h1{
  animation-delay: 6s;
 }
 
 h4{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(199, 188, 188);
  padding-left: 20px;
 }
 #btnn{
  margin-left: 20px;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  font-size:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  word-spacing:1px; 
  color:rgb(235, 235, 235);
  background-color:rgba(58, 141, 141, 0.678);
  animation-name: mover;
  animation-timing-function: ease-in;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes mover {
 from{
    transform: translateX(0);
  }
    to{
      transform: translateX(10px) ;
    }
  }

#btn{
  margin-left: 20px;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  font-size:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  word-spacing:1px; 
  color:rgb(235, 235, 235);
  background-color:rgb(138, 34, 103);
  transition-property:transform;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

#btn:hover{
  transform:translateX(20px);
}
#landingimg{
  animation-name: display;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes display {
  from{
    transform: translateY(-20px);

}
to{
  transform: translateY(0px);
}
}
.background2{
  background-color:rgba(26, 32, 32, 0.932);
}
   
h2{
  color: rgba(255, 255, 255, 0.822) ;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#borderbottom{
  width:10%;
  border:2px solid rgb(30, 165, 165);
}
.thumbnail{
  background-color:rgb(65, 60, 63);
  border:1px solid;
  border-radius: 10%;
  animation-name: fadein;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-delay:2s;
  transition-property: transform ;
  transition-duration: 0.5s;
  transition-timing-function: linear;  
}
@keyframes fadein {
  from{
    transform:translateY(-20px);
    opacity:0
  }
  to{
    transform: translateY(0px);
    opacity: 1;
  }
}

button{
  border: transparent;
  padding: 5px 6px 5px 6px;
  border-radius:30%;
  background-color: rgb(44, 145, 158);
}
.caption > h4{
  color: rgba(255, 255, 255, 0.822)  ;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px;
}

.thumbnail:hover{
  transform: translateY(-10px);
}
.background3{
 background-color: rgba(22, 22, 22, 0.966);
}
#img2{
  animation-name: show;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 2s;
  transition-property:transform;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
  
}
@keyframes show {
  from{
    transform: translateY(-20px);
    opacity:0

}
to{
  transform: translateY(0px);
  opacity:1
}
}
#img2:hover{
  transform: translateY(-10px);
}
h2{
  animation-name: slide2;
  animation-timing-function: linear;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-delay: 2s;
 }
 @keyframes slide2{
  0%{
    transform: translateY(-20px);
    opacity: 0;
  }
  
  100%{
    transform: translateY(0);
    opacity:1;
  }
 }
#btnnn{
  margin-left: 20px;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  font-size:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  word-spacing:1px; 
  color:rgb(235, 235, 235);
  background-color:rgba(58, 141, 141, 0.678);
  transition-property:transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

#btnnn:hover{
  transform:Scale(1.1);
}
#btnnnn{
  margin-left: 20px;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  font-size:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  word-spacing:1px; 
  color:rgb(235, 235, 235);
  background-color:rgb(138, 34, 103);
  transition-property:transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

#btnnnn:hover{
  transform:Scale(1.1);
}
#img3{
  margin-left:16rem;
  animation-name: left;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 2s;
  transition-property:transform;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}
@keyframes left {
  from{
    transform: translateX(20px);
    opacity:0

}
to{
  transform: translateX(0px);
  opacity:1
}
}
#img3:hover{
transform: translateY(-10px);
}

.background4{
  background-image:linear-gradient(to right,rgba(67, 107, 107, 0.89),rgb(93, 146, 150),rgb(107, 74, 96));
      background-size:500% 500%;
      animation-name: animate;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    }
   


  @keyframes animate {
	0% {
		background-position:100% 0%;
	}
	50% {
		background-position: 50% 50%;
	}
	100% {
		background-position:  0% 100%;
	}
}
.background7{
  background-image:url(/images/GettyImages-1161024057.webp);
  background-size:cover;
  
}
.background6{
  background-color: rgb(0, 0, 0);
}

textarea{

  background: transparent;
  border:none;
  outline:none;
  color:rgba(255, 255, 255, 0.836);
  border-bottom:1px solid rgba(224, 213, 226, 0.678) ;
  border-radius: 0%;
  transition-property: width;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  width:340px;
}
textarea::placeholder{
  color:rgba(252, 243, 243, 0.479);
  font-size:15px;
}
textarea:focus{
  border-bottom:2px solid rgb(221, 217, 217);
  width:360px;

}
input[type=email]::placeholder{
  color:rgba(252, 243, 243, 0.411);
}

h3{
  color:rgba(250, 235, 215, 0.856);
}
input[type=text]{
  background: transparent;
  border:none;
  outline:none;
  color:rgba(255, 255, 255, 0.836);
  border-bottom:1px solid rgba(224, 213, 226, 0.678) ;
  border-radius: 0%;
  
  transition-property: width;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  width:340px;
}
input[type=text]::placeholder{
  color:rgba(252, 243, 243, 0.5);
  font-size:15px;
}
input[type=text]:focus{
  border-bottom:2px solid rgb(221, 217, 217);
  width:360px;
}
input[type=email]{
  background: transparent;
  border:none;
  outline:none;
  color:rgba(255, 255, 255, 0.836);
  border-bottom:1px solid rgba(224, 213, 226, 0.678) ;
  border-radius: 0%;
  width:340px;
  transition-property: width;
  transition-duration: 0.6s;
  transition-timing-function: linear;
}
input[type=email]::placeholder{
  color:rgba(252, 243, 243, 0.452);
  font-size:15px;
}
input[type=email]:focus{
  border-bottom:2px solid rgb(221, 217, 217);
  width:360px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:rgba(0,0,0,0.3);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius:100%;
}

#myBtn:hover {
  background-color:rgba(0,0,0,0.6);
}
.glyphicon-chevron-up{
  color:rgb(138, 34, 103);
}
.follow{
  display:flex;
  padding-left:10px;
}
.facebook{
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.facebook:hover{
  transform:rotate(20deg);
}
.twitter{
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.twitter:hover{
  transform:rotate(20deg);
}
.Google{
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.Google:hover{
  transform:rotate(20deg);
}
#borderbottom1{
  width: 100%;
  border: 1px solid rgba(58, 141, 141, 0.678);
}
.mouse{
  transition-property: border-bottom;
  transition-duration: 0.1s;
  transition-timing-function: linear;
  cursor: pointer;
  padding-left: 0;
  font-weight:lighter;
}
.mouse:hover{
  border-bottom:2px solid rgba(58, 141, 141, 0.678);
  width:120px;
}
.support{
  transition-property: border-bottom;
  transition-duration: 0.1s;
  transition-timing-function: linear;
  cursor: pointer;
  padding-left: 0;
  font-weight:lighter;
}
.support:hover{
  border-bottom:2px solid rgba(58, 141, 141, 0.678);
  width:140px;
}

@media only screen and (max-width:600px){
   .center, .mouse , h4 , .facebook , .twitter,.Google , .follow , #icons{
   text-align: center;
   align-items: center;
   justify-content: center;
    
  }
}
@media only screen and (max-width:600px){
 .imagecenter{
  justify-content: center;
  margin-right:100%;
  width:60%;
  height:80%;
}
}
@media only screen and (max-width:992px){
 .imagecenter{
  justify-content: center;
  margin-right:10%
  
}
}
@media only screen and (max-width:992px){
 .imagecenter1{
  justify-content: center;
  margin-right:80%;
  width:80%;
  
}
}
@media only screen and (max-width:450px){
 .imagecenter , .imagecenter1{
  justify-content: center;
  margin-right:95%;
  width:50%;
  
}
}
@media only screen and (max-width:510px){
 .buto > button{
  justify-content: center;
  align-items: center;
 
 
  
}
}
@media only screen and (max-width:450px){
 .buto > button{
  justify-content: center;
  align-items: center;
 
 
  
}
}

  </style>
</head>

<div class="container-fluid">
  <div class="background">
 
    
      <br><br>
  <ul class="navbar">
   <li><img src="/images/HSB Solutions-logos_white.png" height="40px" width="100%" ></li>
    <li role="presentation" class="active">Home</li>
    <li role="presentation">Products</li>
    <li role="presentation">Have a Query</li>
    <li><img src="/images/icons8-add-shopping-cart-50.png" height="22px" width="22px"></li>
    <li><img src="/images/icons8-person-64.png" height="22px" width="22px"></li>
   
  </ul>
  <br><br>
  <div class="center">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <br><br><br>
    <h1>Discover <br>The New World Of Laptops</h1>
    <br> 
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta rem saepe nemo a temporibus reiciendis id explicabo cupiditate accusamus, minima blanditiis pariatur sit adipisci rerum at consectetur laboriosam qui quam.</h4> 
    <br><br><br>
    <button type="submit" name="submit" id="btnn">Learn more</button>
    <button type="submit" name="submit1" id="btn">Buy now <span>-></span></button>
    <br>
    <br>
    <br>
  </div>
    <div class="col-md-6  col-sm-6 col-xs-12">
      <img src="/images/laptop.png"width="100%" height="500px" id="landingimg">
    </div>
  </div>
  </div>
 
</div>


<!-- second division-->
<div class="background2">
  <br>
  <br>
  
    <center>
    <h2>New Arrivals</h2>
    <div id="borderbottom"></div>
  </center>
  <br>
  <br>
  <br>
  
  <div class="row">

    <div class="col-md-4  col-sm-4   col-xs-12">
      
      <div class="thumbnail">
    <br><br>
      <img src="images/AUaDk6VmkFriSBiQJHrx4V-320-80-removebg-preview.png" alt="">
    <br>
      <div class="caption">
    <h4>Series#10
     
    </h4>
    
    <h4>$2000
      <button style="margin-left:10rem;"><img src="/images/icons8-favorite-cart-48.png" alt="" width="30px"height="30px"></button>
    </h4>
    <br>
    </div> 
    </div>
  
    

    
    
  </div>
 
  
  <div class="col-md-4  col-sm-4 col-xs-12">
<div class="thumbnail">
  <br><br> <br>
  <img src="images/AUaDk6VmkFriSBiQJHrx4V-320-80-removebg-preview.png" alt="">
<div class="caption">
  <h4>Series#11
     
  </h4>
  
  <h4>$2500
    <button style="margin-left:10rem;"><img src="/images/icons8-favorite-cart-48.png" alt="" width="35px"height="35px"></button>
  </h4>
  <br>
</div>
</div>
  </div>

<div class="col-md-4  col-sm-4 col-xs-12">
<div class="thumbnail">
  <br> <br> <br>
  <img src="images/AUaDk6VmkFriSBiQJHrx4V-320-80-removebg-preview.png" alt="">
<div class="caption">
  <h4>Series#12
     
  </h4>
  
  <h4>$3000
    <button style="margin-left:10rem;"><img src="/images/icons8-favorite-cart-48.png" alt="" width="35px"height="35px"></button>
  </h4>
  <br>
</div>
</div>
<br><br><br>
</div>

</div>

  </div>
  


<!--third division-->

<div class="background">
  <div class="center">
<div class="row">
  
  <div class="col-md-6  col-sm-6 col-xs-12">
    <br><br><br><br><br><br>
<img src="/images/lapto-removebg-preview.png" alt="" width="100%" height="100%" id="img2">
  </div>

  <div class="col-md-6  col-sm-6 col-xs-12">
<br><br><br><br><br><br>
    <h2 style="font-size:4rem;">Awesome In Any Space.<br>Perfectly Blend In Your Life.</h2>
  <br>
    <h4 style="padding-left:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus nihil magni explicabo! Enim molestias architecto cupiditate sunt natus rem deleniti ratione quas, minima fugiat dolores, eius tenetur repellendus dolorum.</h4></br>
    <br><br><br><br>
    <button type="submit" name="submit" id="btnnn">Learn more</button>
    <button type="submit" name="submit1" id="btn">Buy now <span>-></span></button>
  </div>
</div>

</div>
<br><br><br><br>
</div>


<!--4th division-->

<div class="background4">
  <div class="center">
  <div class="row">
   
  
    <div class="col-md-6  col-sm-6 col-xs-12">
  <br><br><br><br><br><br><br>
      <h2 style="font-size:4rem;padding-left:20px;">Awesome In Any Space.<br>Perfectly Bend In Your Life.</h2>
    <br>
      <h4 style="padding-left:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus nihil magni explicabo! Enim molestias architecto cupiditate sunt natus rem deleniti ratione quas, minima fugiat dolores, eius tenetur repellendus dolorum.</h4></br>
      <br><br><br><br><br>
      <button type="submit" name="submit" id="btnnn">Learn more</button>
      <button type="submit" name="submit1" id="btn">Buy now <span>-></span></button>
    </div>

    <div class="col-md-6  col-sm-6 col-xs-12">
      <br><br><br><br><br><br>
      <div class="imagecenter1">
  <img src="/images/laptops-netbook-notebook-computer-yoga-laptop-removebg-preview.png" alt="" width="60%" height="60%" id="img3">
</div>    
</div>
  </div>
</div>
  <br><br><br>
  </div>

  <!--5th division-->

  <div class="background2">
    <br>
    <br>
    
      <center>
      <h2>Featured Collection</h2>
      <div id="borderbottom"></div>
    </center>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-6  col-sm-6 col-xs-12">
      <div class="thumbnail" >
      <br><br>
        <img src="/images/laptop_latitude_14_5421_gallery_1-removebg-preview.png" alt="" width="300px">
      <br>
        <div class="caption">
      <h4 ><u>Description</u></h4>
       <h4 style="font-weight:lighter;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eligendi sed voluptas deleniti ex, cumque, dolorum aliquam libero eaque ea tempore, numquam ipsam eveniet rem non repellendus. Provident, ad atque!
       </h4>
      
      
      <h4 style="color:rgb(227, 245, 245);">price:
        $2000
        <div class="buto">
        <button style="margin-left:30rem;" id="btnnnn">Add To Cart</button>
      </div>
      </h4>
      <br>
      </div> 
      </div>
      </div>
    
    
    <div class="col-md-3  col-sm-3 col-xs-12">
  <div class="thumbnail">
    <br><br> <br> <br>
    <img src="images/AUaDk6VmkFriSBiQJHrx4V-320-80-removebg-preview.png" alt="">
  <div class="caption">
    <h4><u>Description</u></h4>
    <h4 style="font-weight:lighter;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eligendi sed voluptas deleniti ex, cumque.
    </h4>
    
    <h4 style="color:rgb(227, 245, 245);">price
      : $2000
      <br><br>
      <button style="margin-left:2rem;" id="btnnnn">Add To Cart</button>
    </h4>
    <br>
  </div>
  </div>
    </div>
  
  <div class="col-md-3  col-sm-3 col-xs-12">
  <div class="thumbnail" style="margin-right:5px;">
    <br> <br> <br> <br>
    <img src="/images/rm391-pf-s73-08-mockup-removebg-preview.png" alt="">
  <div class="caption">
    <h4><u>Description</u></h4>
    <h4 style="font-weight:lighter;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </h4>
    
    <h4 style="color:rgb(227, 245, 245);">price
      : $2000
      <br><br>
    
      <button style="margin-left:2rem;" id="btnnnn">Add To Cart</button>
    
    </h4>
    <br>
  </div>
  </div>
  <br><br><br>
  </div>
  
  </div>
    <br><br>
    <h4 style="font-size:30px; text-align:center;">Have A Look At The Design</h4>
   <center> <div id="borderbottom"></div></center>
   <br><br><br>
   
   <iframe width="100%" height="450" src="https://www.youtube.com/embed/Z2MyXuHstIs" title="Introducing Microsoft Surface Laptop 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

  </div>


 
<!--6th division-->

<div class="background6">
  <div class="center">
  <div class="row">
   
  
    <div class="col-md-6  col-sm-6 col-xs-12">
  <br><br><br><br><br><br><br>
  <div class="anim">
      <h1 style="font-size:7rem;padding-left:20px;">The Future Is Here</h1>
    <br>
    </div>
      <h4 style="padding-left:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus nihil magni explicabo! Enim molestias architecto cupiditate sunt natus rem deleniti ratione quas, minima fugiat dolores, eius tenetur repellendus dolorum.</h4></br>
      <br><br><br><br>
      <button type="submit" id="btnnn">Learn More </button>
    </div>

    <div class="col-md-6  col-sm-6 col-xs-12">
      <br><br><br><br><br><br>
      <div class="imagecenter">
  <img src="/images/artificial-intelligence-ai-vector-concept-human-brain-technological-background-symbol-machine-learning-neural-100566988.jpg" alt="" width="70%" height="80%" id="img3">
</div>    
</div>
  </div>
</div>
  <br><br><br>
  </div>


<!--7th division-->
<div class="background7">
  <div class="center">
  <div class="row">
   
  
    <div class="col-md-6  col-sm-6 col-xs-12">
  <br><br><br><br><br><br><br>
      
    </div>

    <div class="col-md-6  col-sm-6 col-xs-12">
      <br><br><br><br><br><br>
      <h1 style="font-size:7rem;padding-right:20px;">Design That Never Say Before</h1>
      <br>
        <h4 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus nihil magni explicabo! Enim molestias architecto cupiditate sunt natus rem deleniti ratione quas, minima fugiat dolores, eius tenetur repellendus dolorum.</h4></br>
        <br><br><br><br>
        <button type="submit"  id="btnnn">Learn More </button>
    </div>
  </div>
</div>
  <br><br><br><br><br><br>
</div>


<!--query section-->
<div class="background4">
  <br><br><br>
<div class="container">
  <center>
  <h2>Have A Doubt Of Something ?</h2>
<div id="borderbottom"></div>
  <h3> Just Write It To Us</h3></center>
  <br><br>
  <form>
  <div class="row">
  
   
      <center>
      <input type="text" id="name" placeholder="Your Name" required>
</center>

   
  </div>
  <br><br>
  <div class="row">
  
   
    
      <center><input type="email" id="email" placeholder="Joe@gmail.com" required></center>
 

   
  </div>
<br>
  <div class="row">
  
      
      <br>
      <center><textarea rows="2" cols="48" id="message"placeholder="Your Enquiry"></textarea></center>
   

   
  </div>
  <br><br><br>

  <center><input type="submit" id="btnnnn">
</center>
</form>
</div>
<br><br><br>
</div>

<!--footer-->

<div class="background3">
<br><br><br><br>
  <div class="row">
    <div class="center">
    <div class="col-md-4  col-sm-4 col-xs-12">
<h3 style="padding-left: 20px;">Powered By Intellect <br>
Driven By Values
</h3>
<br>
<h4>Follow Us :</h4>

<div class="follow">
  <div class="facebook">
   <a href="https://www.facebook.com/"target="blank"><img src="https://img.icons8.com/color/2x/facebook.png"width="50" id="icons">
   </a>
   </div>
   <div class="twitter">
   <a href="https://twitter.com/"target="blank"><img src="https://img.icons8.com/color/2x/twitter-circled.png"width="50"id="icons">
   </a>
   </div>
   
   <div class="Google">
   <a href="https://mail.google.com/"target="blank"><img src="https://img.icons8.com/color/2x/google-plus.png"width="50"id="icons">
   </a>
 
   </div>
 </div>

    </div>
    
  <div class="col-md-3  col-sm-3 col-xs-12">
  
    <h3>Product & Services
      </h3>
      <br>
      
      <h4 class="mouse">Macbook Air</h4><br>
      <h4 class="mouse">Lenovo Yoga</h4><br>
      <h4 class="mouse">Dell Inspiron</h4><br>
      <h4 class="mouse">Huawei 360</h4><br>
      <h4 class="mouse">Hp Premium</h4><br>
 
    </div>
<div class="col-md-2  col-sm-2 col-xs-12">
  <h3>Shop
  </h3>
  <br>
  <h4 class="mouse">Offers</h4><br>
  <h4 class="mouse">Where To Buy</h4><br>
  <h4 class="mouse">Online Shop</h4><br>
</div>  

<div class="col-md-2  col-sm-2 col-xs-12">
  <h3>Support
  </h3>
<br>
  <h4 class="support">Enquiry Support</h4><br>
  <h4 class="support">Whatsapp</h4><br>
  <h4 class="support">Service Location</h4>
<br>
</div>  
</div>
</div>
<br><br><br>
<div id="borderbottom1"></div>
<br>
<h4 style="font-weight:lighter;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <center>Copyright © 2022<br>All Right Reserved | HSB Solutions</center></h4>
<br><br>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>